body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: Helvetica, sans-serif;
    background-color: #eeeeee;

}

.container {
    display: grid;
    grid-template-rows: 1fr 7fr;
    grid-template-columns: 1fr 4fr 1fr;
}

.dashboard {
    display: grid;
    grid-row: 1 / 3;
    grid-template-rows: 1fr 5fr 5fr;
    background-color: #0f6cb6;
}

.dashboard .logo {
    justify-self: flex-start;

}

.dashboard ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.dashboard :last-child {
    flex-direction: column-reverse;
}

.dashboard ul li {
    padding: 1.5vh 2vw;
    /* Add left padding to create space for the background image */
    background-repeat: no-repeat;
    /* Prevent the background image from repeating */
    background-position: left center;
    /* Position the background image on the left center */
    background-size: 2vh auto;
}

#home {
    background-image: url("/img/home.png");
}

#profile {
    background-image: url("/img/user.png")
}

#messages {
    background-image: url("img/email.png")
}

#history {
    background-image: url("img/history.png")
}

#task {
    background-image: url("img/clipboard.png")
}

#communities {
    background-image: url("img/communities.png")
}

#setting {
    background-image: url("img/setting.png")
}

#support {
    background-image: url("img/support.png")
}

#privacy {
    background-image: url("img/privacy-policy.png")
}

.dashboard ul li img {
    height: 1rem;
}

.header {
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container {
    width: 90%;
    height:fit-content;
    display: flex;
    background-color: #fff;
    border-radius:20px;
    align-items: center;
}

.header-container>* {
    height: 100%;
    display:flex;
    align-items:center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 2vh 2vw; 
}

.header .noti {
    background-image: url("img/notification.png");
}

.profile-pic {
    padding: 2vh;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url("img/user.png");
}
#input{
    padding:.5vh;
}

.header .search {

    flex: 1;
    background-image: url("/img/search.png");
}

.header-container .noti {
    padding-left:4vw;
    padding-right:0;
    background-image: url("/img/notification.png");
}
.user-container{
    justify-content: space-between;
}

.projects {
    display: grid;
    grid-template-columns:repeat(autofit, minmax(250px, 1fr));
    background-color: #c8c8c8;
}

.projects p {
    font-size: 18px;
    font-family: sans-serif;
    text-align: left;
}

.projects .card {
    background-color: #43a451;
    color: rgb(0, 0, 0);
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}
